OwnerID,FullName,Address,Phone,Investment,RegistrationNumber,RegistrationDate
1,Иванов Игорь Александрович,Киевский район, ул. Пушкина, д. 15,555-1234,50000,00,REG001,2022-01-15
2,Кузнецов Михаил Сергеевич,Киевский район, ул. Ленина, д. 21,555-5678,75000,00,REG002,2020-03-10
3,Петров Антон Владимирович,Центральный район, ул. Советская, д. 10,555-9101,40000,00,REG003,2021-07-25
4,Сидоров Павел Андреевич,Центральный район, ул. Карла Маркса, д. 8,555-7777,65000,00,REG004,2023-04-18
5,Борисов Дмитрий Олегович,Киевский район, ул. Гоголя, д. 2,555-8888,55000,00,REG005,2021-09-12
6,Смирнов Алексей Валерьевич,Центральный район, ул. Октябрьская, д. 19,555-9999,20000,00,REG006,2022-11-30
7,Васильев Константин Викторович,Киевский район, ул. Мира, д. 18,555-1010,60000,00,REG007,2022-06-05
8,Коваленко Валерия Юрьевна,Центральный район, ул. Школьная, д. 3,555-2020,85000,00,REG008,2020-09-09
9,Гусев Дмитрий Павлович,Киевский район, ул. Лесная, д. 10,555-3030,45000,00,REG009,2023-01-20
10,Морозова Ольга Андреевна,Киевский район, ул. Гагарина, д. 22,555-4040,70000,00,REG010,2021-05-15
11,Чернов Артем Павлович,Центральный район, ул. Молодежная, д. 13,555-5050,110000,00,REG011,2021-08-10
12,Николаев Роман Игоревич,Киевский район, ул. Красноармейская, д. 25,555-6060,92000,00,REG012,2022-07-19
13,Иванова Анна Борисовна,Центральный район, ул. Пролетарская, д. 4,555-7070,78000,00,REG013,2021-10-05
14,Гордеев Виктор Степанович,Киевский район, ул. Победы, д. 9,555-8080,56000,00,REG014,2022-02-25
15,Владимиров Сергей Дмитриевич,Центральный район, ул. Ленина, д. 17,555-9090,30000,00,REG015,2023-03-12
