StoreID,Name,Address,Phone,AuthorizedCapital,Profile
1,Магазин №1,Киевский район, ул. Победы, д. 5,555-1111,100000,00,Продуктовый
2,Магазин №2,Центральный район, ул. Мира, д. 20,555-2222,150000,00,Канцелярский
3,Магазин №3,Киевский район, ул. Труда, д. 7,555-3333,80000,00,Галантерейный
4,Магазин №4,Центральный район, ул. Лермонтова, д. 6,555-4444,130000,00,Продуктовый
5,Магазин №5,Киевский район, ул. Щорса, д. 12,555-5555,120000,00,Канцелярский
6,Магазин №6,Киевский район, ул. Пролетарская, д. 1,555-6666,200000,00,Продуктовый
7,Магазин №7,Центральный район, ул. Набережная, д. 14,555-7777,90000,00,Электроника
8,Магазин №8,Киевский район, ул. Комсомольская, д. 8,555-8888,115000,00,Продуктовый
9,Магазин №9,Центральный район, ул. Садовая, д. 9,555-9999,135000,00,Галантерейный
10,Магазин №10,Киевский район, ул. Пушкина, д. 22,555-1010,110000,00,Канцелярский
11,Магазин №11,Центральный район, ул. Молодежная, д. 5,555-2020,160000,00,Электроника
12,Магазин №12,Киевский район, ул. Зелёная, д. 11,555-3030,130000,00,Продуктовый
13,Магазин №13,Центральный район, ул. Ленина, д. 30,555-4040,95000,00,Продуктовый
14,Магазин №14,Киевский район, ул. Октябрьская, д. 6,555-5050,80000,00,Канцелярский
15,Магазин №15,Центральный район, ул. Зелёная, д. 8,555-6060,70000,00,Галантерейный
