SupplierID,FullName,Address,Phone,SupplyCost
1,ООО "Поставка продуктов",ул. Рабочая, д. 3,555-4444,12000,00
2,ЗАО "Канцтовары",ул. Лесная, д. 15,555-5555,20000,00
3,ИП Иванов П.П.,ул. Заречная, д. 11,555-6666,15000,00
4,ООО "Товары для дома",ул. Московская, д. 10,555-7777,18000,00
5,ЗАО "Электроника",ул. Набережная, д. 14,555-8888,22000,00
6,ООО "Доставка товаров",ул. Ленина, д. 5,555-7070,25000,00
7,ЗАО "Офисная техника",ул. Школьная, д. 8,555-8080,30000,00
8,ИП Морозов С.С.,ул. Вокзальная, д. 3,555-9090,19000,00
9,ООО "Техника для дома",ул. Маяковского, д. 7,555-1010,22000,00
10,ЗАО "Продукты питания",ул. Лесная, д. 17,555-2020,25000,00
11,ООО "Мебель для дома",ул. Дачная, д. 10,555-3030,22000,00
12,ИП Алексеева Н.А.,ул. Приречная, д. 5,555-4040,18000,00
13,ЗАО "Энергия",ул. Лесная, д. 22,555-5050,20000,00
14,ООО "Строительные материалы",ул. Березовая, д. 12,555-6060,25000,00
15,ИП Гусев А.И.,ул. Вишневая, д. 3,555-7070,15000,00
